<!DOCTYPE html>
<html>

<head>
  <link href="options.css" rel="stylesheet" />
</head>

<body>
  <form>
    <label for="maxHeight">Max height (pixels)</label>
    <input type="number" name="maxHeight" id="maxHeight">

    <br>

    <legend>Open image in:</legend>
    <input type="radio" name="openTab" id="_blank" value="_blank">
    <label for="_blank">New Tab</label>
    <input type="radio" name="openTab" id="_self" value="_self">
    <label for="_self">Same Tab</label>

  </form>

  <script src="options.js"></script>
</body>

</html>